<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
  </head>
  <body>
 
    <!-- Point to the correct URL of the swaggerss.json -->
    <rapi-doc spec-url="/docs/swagger.yml" standalone theme="dark"></rapi-doc>
  </body>
</html>